server {
	server_name manage.triphoenixlabs.com; # managed by Certbot
	location / {
		proxy_pass http://dockerhost:9090;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Origin http://$host;
		gzip off;
	}
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/triphoenixlabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/triphoenixlabs.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = manage.triphoenixlabs.com) {
        return 301 https://$host$request_uri;
    }
	listen 80 ;
	listen [::]:80 ;
    server_name manage.triphoenixlabs.com;
    return 404;
}