server {
	server_name todos.triphoenixlabs.com;
	location / {
		proxy_pass http://dockerhost:3001;
	}
    location /api/ {
		proxy_pass http://dockerhost:3002;
	}
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/triphoenixlabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/triphoenixlabs.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = todos.triphoenixlabs.com) {
        return 301 https://$host$request_uri;
    }
	listen 80 ;
	listen [::]:80 ;
    server_name todos.triphoenixlabs.com;
    return 404;
}